<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sisteritb.philosopherstone.scenes.FindOfferScene"
    android:background="@drawable/cave_background">

    <LinearLayout
        android:id="@+id/findOfferRequestPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Item ID: "
            android:gravity="right"/>

        <Spinner
            android:id="@+id/findItemSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/items_array"/>

        <Button
            android:id="@+id/findOfferButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find"
            android:onClick="findOfferClick"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/findOfferTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff769fff"
        android:layout_below="@+id/findOfferRequestPanel">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Offer"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="N"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Demand"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="N"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Action"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <ListView
        android:id="@+id/findOfferListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findOfferTitle">
    </ListView>

</RelativeLayout>
