<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sisteritb.philosopherstone.scenes.MapScene">

    <item android:id="@+id/inventory"
        android:orderInCategory="100"
        android:title="Inventory"
        app:showAsAction="always"
        android:icon="@drawable/ic_inventory"/>

    <item android:id="@+id/finditem"
        android:orderInCategory="100"
        android:title="Find Item"
        app:showAsAction="always"
        android:icon="@drawable/ic_finditem"/>

    <item android:id="@+id/tradebox"
        android:orderInCategory="100"
        android:title="Tradebox"
        app:showAsAction="always"
        android:icon="@drawable/ic_tradebox"/>

</menu>
